# gradle-dependency-resolution

./: .gitignore  README.md  build.gradle
src/main/resources/: application.conf
src/main/scala/: Foo.scala
