buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

configurations.all {
//    resolutionStrategy.failOnVersionConflict()
    resolutionStrategy { force 'com.typesafe:config:1.3.1' }
//    resolutionStrategy { force 'org.scala-lang:scala-library:2.11.12' }
//    resolutionStrategy.dependencySubstitution {
        // Substitute one module dependency for another
//        substitute module('ccom.typesafe:config:1.2.1') with module('com.typesafe:config:1.3.1')
//    }
}


repositories {
    maven { url "https://repo.locationtech.org/content/groups/releases" }
    maven { url "http://repo.boundlessgeo.com/main" }
    maven { url "http://download.osgeo.org/webdav/geotools" }
    maven { url "http://conjars.org/repo" }
    jcenter()
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'Job1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    implementation("com.typesafe:config")
//    constraints {
//        implementation("com.typesafe:config:1.3.1") {
//            because 'previous versions miss a method https://stackoverflow.com/questions/40610816/how-to-resolve-nosuchmethoderror-on-typesafe-config'
//        }
//    }

    compile "com.github.kxbmap:configs_2.11:0.4.4"
//    implementation('com.typesafe:config:1.3.1') {
//        force = true
//    }
    compile("org.locationtech.geomesa:geomesa-hbase-spark-runtime_2.11:2.0.1")
//            {
//                exclude group: 'com.typesafe', module: 'config'
//            }
}

shadowJar {
    zip64 true
}
