buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

version = '0.0.1-SNAPSHOTo'

repositories {
    maven { url "https://repo.locationtech.org/content/groups/releases" }
    maven { url "http://repo.boundlessgeo.com/main" }
    maven { url "http://download.osgeo.org/webdav/geotools" }
    maven { url "http://conjars.org/repo" }
    jcenter()
    maven { url "http://nexus-private.hortonworks.com/nexus/content/groups/public" }
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compileOnly "org.apache.spark:spark-core_2.11:2.2.0.2.6.4.9-3"
    compileOnly "org.apache.spark:spark-sql_2.11:2.2.0.2.6.4.9-3"
    compileOnly "org.scala-lang:scala-library:2.11.12"

    compile "com.github.kxbmap:configs_2.11:0.4.4"
    compile "org.locationtech.geomesa:geomesa-spark-sql_2.11:2.0.1"
    compile "org.locationtech.geomesa:geomesa-fs-datastore_2.11:2.0.1"
    compile "org.locationtech.geomesa:geomesa-fs-storage-orc_2.11:2.0.1"
}

shadowJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
}